# Netscape HTTP Cookie File
.instagram.com	TRUE	/	TRUE	0	csrftoken	wD4sLb4-wBel_apUY4xz8r
.instagram.com	TRUE	/	TRUE	0	datr	OmJBalCqG9P49OVIUSE85zqy
.instagram.com	TRUE	/	TRUE	0	ig_did	1B623B21-264F-4CEE-B216-AE77EB294916
.instagram.com	TRUE	/	TRUE	0	wd	396x765
.instagram.com	TRUE	/	TRUE	0	dpr	2.727272727272727
.instagram.com	TRUE	/	TRUE	0	mid	akFiOgABAAG9Zd_liQT4Ou30xQDa
.instagram.com	TRUE	/	TRUE	0	ds_user_id	54400330494
.instagram.com	TRUE	/	TRUE	0	sessionid	54400330494%3ACFWdcdBsBLrvT7%3A21%3AAYgHwPpklWMet3-138HNugm82xZ0zivfcNc8SFFTlg
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05454400330494\0541814206213:01ffe2ac99dafd0cad3f179cc43e8b92b1c4ae8721ae31a01c2eccb0f7fbba19c3306f9b"
