# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com TRUE / TRUE 1817158430 datr HktAasokWVI_kkuzYkueD7ie
.instagram.com TRUE / TRUE 1814134430 ig_did 30DB0A08-9B6A-4CB8-B76F-5253348705D6
.instagram.com TRUE / TRUE 1817158430 mid akBLHgAEAAGLwT9LtP-fDddLqG5C
.instagram.com TRUE / TRUE 1817158430 ps_l 1
.instagram.com TRUE / TRUE 1817158430 ps_n 1
.instagram.com TRUE / TRUE 1814134457 sessionid 54400330494%3AXC1XskfoevSxPB%3A22%3AAYhSGmXpKxzQ2S8yhdwPqw7CNGi8ZUwAEuv3OIBX_A
.instagram.com TRUE / TRUE 1783203266 wd 1366x643
.instagram.com TRUE / TRUE 1817158928 csrftoken aq2lYZngV_5VIvP5kodUid
.instagram.com TRUE / TRUE 0 rur "RVA\05454400330494\0541814134928:01ff37d47129b768978c2096f19bce0a72e07d63f79ad70a769f650cd00c532960041f8d"
.instagram.com TRUE / TRUE 1790374928 ds_user_id 54400330494
