# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1817158430	datr	HktAasokWVI_kkuzYkueD7ie
.instagram.com	TRUE	/	TRUE	1814134430	ig_did	30DB0A08-9B6A-4CB8-B76F-5253348705D6
.instagram.com	TRUE	/	TRUE	1817158430	mid	akBLHgAEAAGLwT9LtP-fDddLqG5C
.instagram.com	TRUE	/	TRUE	1817158430	ps_l	1
.instagram.com	TRUE	/	TRUE	1817158430	ps_n	1
.instagram.com	TRUE	/	TRUE	1814134457	sessionid	54400330494%3AXC1XskfoevSxPB%3A22%3AAYhSGmXpKxzQ2S8yhdwPqw7CNGi8ZUwAEuv3OIBX_A
.instagram.com	TRUE	/	TRUE	1783203266	wd	1366x643
.instagram.com	TRUE	/	TRUE	1817159901	csrftoken	aq2lYZngV_5VIvP5kodUid
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05454400330494\0541814135901:01ffae2a7884574303e976be0ba6fbff55c4a08e6a280a3d5caf0d399eda50abbff46655"
.instagram.com	TRUE	/	TRUE	1790375901	ds_user_id	54400330494
