# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1817158430	datr	HktAasokWVI_kkuzYkueD7ie
.instagram.com	TRUE	/	TRUE	1814134430	ig_did	30DB0A08-9B6A-4CB8-B76F-5253348705D6
.instagram.com	TRUE	/	TRUE	1817158430	mid	akBLHgAEAAGLwT9LtP-fDddLqG5C
.instagram.com	TRUE	/	TRUE	1817158430	ps_l	1
.instagram.com	TRUE	/	TRUE	1817158430	ps_n	1
.instagram.com	TRUE	/	TRUE	1814134457	sessionid	54400330494%3AXC1XskfoevSxPB%3A22%3AAYhSGmXpKxzQ2S8yhdwPqw7CNGi8ZUwAEuv3OIBX_A
.instagram.com	TRUE	/	TRUE	1783203266	wd	1366x643
.instagram.com	TRUE	/	TRUE	1817195843	csrftoken	aq2lYZngV_5VIvP5kodUid
.instagram.com	TRUE	/	TRUE	0	rur	UCO,54400330494,1814171843:01ff639d6c001027993e1e3bdbdbc998b8aff1e57c97bc9cd277303aa168fee629ae5178
.instagram.com	TRUE	/	TRUE	1790411843	ds_user_id	54400330494
